# cucumber_loginpage_framework

./: allure-maven.html  index.html  pom.xml  testng.xml
.github/workflow/: tests.yml
.github/workflows/: main.yml
allure-results/: 05049fc3-da83-4908-b151-399096d6eed8-container.json  09ad97be-2b64-4418-811b-7968cb93c11d-container.json  0e09b7a5-c3d8-49d1-8b45-b639933897d8-result.json  13ba0683-55c2-4fa5-929a-f9871513767f-result.json  1b952c06-118d-4912-a239-07925a110d21-container.json  215530fd-9de6-46b5-b2d6-983df13095a8-container.json  2de9a467-cc41-46de-8542-80242451cd42-container.json  3cb55eb9-9b1b-4984-9cf3-83a7092f446b-container.json  40a63b20-515f-4629-8301-0d1d9daa7ae2-result.json  41bc8a27-6576-4244-903e-02d0e4a6f05a-container.json  4b375ed1-4b00-4bb5-a7c0-d965b26e9b91-result.json  62c0beea-4c4d-4a76-818e-11ad884cad8a-result.json  68cac3dd-fe2d-4b0a-a79a-b53d0509b311-container.json  6fcbc7b0-f765-4ee5-adc6-dbce7252f808-result.json  7f555c02-26cb-44fd-b2ac-64b8a4404123-container.json  81b8fd43-e0cf-429b-af4d-50159bb01bdf-container.json  834e0df2-1d6a-4a11-b988-2c2565a81332-container.json  879d132d-e3ce-4e73-8dee-04e7dcba409b-result.json  9be5e807-75ba-460f-b273-43e0e2f78e66-result.json  a186a59b-9487-44a1-9e1a-6c3c2da9d3ba-container.json  a2f2ec98-7cda-4ae7-9758-c1e53b440874-container.json  a3dc6bf4-8dda-4a7b-9ee0-7055e7bb1d7d-container.json  a43e0f3d-9ab5-4692-b111-30acf4684fd1-container.json  a71048f9-1a27-4c0a-aee7-57328e74df10-container.json  a7a8c50e-4512-49e4-95cd-44dac44d65f6-container.json  a9a8afa7-dc83-47dc-8116-9a340741a4f7-container.json  b297d031-0f60-4096-a418-a8c209811fea-container.json  b530424b-6722-4d91-9a88-8ba61465aeb3-container.json  b8ca63ee-29c7-4832-b030-6c02eb1d2f98-container.json  bc8fc16d-c331-4106-ab92-581be6971751-result.json  c3789fa6-b6f1-4697-bf8f-cce216d28f1c-container.json  c8ad06f6-d85b-48c9-901b-d1547f0e827e-result.json  d0c3453c-2f89-41f1-b564-fb4e847ca4b0-result.json  d783cc97-da8e-4a3e-b2b0-57d561fa399c-container.json  e7c9e363-5f13-4688-b0c5-1ad7057dd2a7-container.json  f8f90d27-f1f7-4235-af4e-01e2aa3359d6-result.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1270c09afb346e4d.json  1279dcdb936d7760.json  14109304c238e29d.json  143ac4b0c836a0f3.json  1528382cdd3cc6b.json  166a3f61233c5afd.json  18a9442c8f38031a.json  1da81684c8296fda.json  1dc505c13bc37315.json  1ff3e004768f8da7.json  245b96a7d9a98a6d.json  28583514ca79b9db.json  2efbd3aba0c71d93.json  30a06fd575f9ba52.json  349e21290e8b79c6.json  359d2e1910683e74.json  37b837dcd097bd04.json  39f7aaedf6da582e.json  3a04fe54cb9c908d.json  40194ccad1a01418.json  411429b362416e4d.json  448076d91396ceb1.json  49142e7464853c94.json  50ebf2cde5bd6ae3.json  54250af83ce3b935.json  5c7bbbf66c7a8aa1.json  5efb73507849c602.json  5fa179e1a69b61d2.json  67aa88a1adf32cf0.json  6b9f607176176e48.json  6becd7e800c72cc8.json  6c6a140f70483985.json  6cc75d346e8841ac.json  707cbffff949f5fc.json  731c6e7c5763cb4c.json  74ea5cd164780fc0.json  75495070a0e39b1d.json  7624a9bda3a32b32.json  7991756966cdd9f.json  7c78c389132dec63.json  (+44 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/config/: Config.java
src/test/java/hooks/: TestHooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunCukeTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
